apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: hin-db
spec:
  memory: 800Mi
  cpu: "0.8"
  # storageClassName: standard
  storageSize: 2G
  pgConfig:
    dbname: hin-db
    username: pgadmin
    appUser: pgappuser